{
  "module": {
    "name": "infer",
    "type": "feature",
    "description": "ncnn infer module",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "extensionAbilities": [
      {
        "name": "NcnnInferServiceExtAbility",
        "srcEntry": "./ets/serviceextability/NcnnInferServiceExtAbility.ts",
        "type": "service",
        "exported": false
      }
    ]
  }
}